left jab.png
size:1024,1012
filter:Linear,Linear
pma:true
scale:0.4
Arm_L_2_Beige
bounds:775,876,96,55
Arm_L_2_Fair
bounds:0,862,96,55
Arm_L_2_Medium
bounds:96,839,96,55
Arm_L_2_Pink
bounds:192,839,96,55
Arm_L_2_Tan
bounds:288,830,96,55
Arm_L_3_Beige
bounds:685,754,113,62
Arm_L_3_Fair
bounds:798,744,113,62
Arm_L_3_Medium
bounds:911,706,113,62
Arm_L_3_Pink
bounds:262,703,113,62
Arm_L_3_Tan
bounds:375,703,113,62
Arm_L_Beige
bounds:398,937,46,58
rotate:90
Arm_L_Fair
bounds:456,937,46,58
rotate:90
Arm_L_Medium
bounds:514,937,46,58
rotate:90
Arm_L_Pink
bounds:572,937,46,58
rotate:90
Arm_L_Tan
bounds:630,937,46,58
rotate:90
Arm_R_Beige
bounds:953,828,80,70
rotate:90
Arm_R_Fair
bounds:840,664,80,70
rotate:90
Arm_R_Medium
bounds:688,608,80,70
Arm_R_Pink
bounds:768,598,80,70
rotate:90
Arm_R_Tan
bounds:0,595,80,70
Eye_closed_Beige
bounds:0,1000,36,12
Eye_closed_Fair
bounds:36,1000,36,12
Eye_closed_Medium
bounds:72,1000,36,12
Eye_closed_Pink
bounds:108,1000,36,12
Eye_closed_Tan
bounds:144,1000,36,12
Fingers_L_1_Beige
bounds:430,983,29,56
rotate:90
Fingers_L_1_Fair
bounds:486,983,29,56
rotate:90
Fingers_L_1_Medium
bounds:542,983,29,56
rotate:90
Fingers_L_1_Pink
bounds:598,983,29,56
rotate:90
Fingers_L_1_Tan
bounds:654,983,29,56
rotate:90
Fingers_L_2_Beige
bounds:168,942,46,44
Fingers_L_2_Fair
bounds:214,942,46,44
Fingers_L_2_Medium
bounds:260,942,46,44
Fingers_L_2_Pink
bounds:306,942,46,44
Fingers_L_2_Tan
bounds:352,942,46,44
Fingers_L_3_Beige
bounds:932,977,56,35
Fingers_L_3_Fair
bounds:0,965,56,35
Fingers_L_3_Medium
bounds:56,965,56,35
Fingers_L_3_Pink
bounds:112,965,56,35
Fingers_L_3_Tan
bounds:988,956,56,35
rotate:90
Fingers_R_Beige
bounds:180,986,26,50
rotate:90
Fingers_R_Fair
bounds:230,986,26,50
rotate:90
Fingers_R_Medium
bounds:280,986,26,50
rotate:90
Fingers_R_Pink
bounds:330,986,26,50
rotate:90
Fingers_R_Tan
bounds:380,986,26,50
rotate:90
Foot_L_Beige
bounds:335,885,88,52
Foot_L_Fair
bounds:423,885,88,52
Foot_L_Medium
bounds:511,885,88,52
Foot_L_Pink
bounds:599,885,88,52
Foot_L_Tan
bounds:687,881,88,52
Glove_L_1_Birch
bounds:688,933,48,67
offsets:1,1,50,69
rotate:90
Glove_L_1_Blue
bounds:755,933,48,67
offsets:1,1,50,69
rotate:90
Glove_L_1_Brownish
bounds:822,931,48,67
offsets:1,1,50,69
rotate:90
Glove_L_1_Gray
bounds:889,929,48,67
offsets:1,1,50,69
rotate:90
Glove_L_1_Green
bounds:0,917,48,67
offsets:1,1,50,69
rotate:90
Glove_L_1_Olive
bounds:67,917,48,67
offsets:1,1,50,69
rotate:90
Glove_L_1_Orange
bounds:956,908,48,67
offsets:1,1,50,69
rotate:90
Glove_L_1_Purple
bounds:134,894,48,67
offsets:1,1,50,69
rotate:90
Glove_L_1_Red
bounds:201,894,48,67
offsets:1,1,50,69
rotate:90
Glove_L_1_Yellow
bounds:268,894,48,67
offsets:1,1,50,69
rotate:90
Glove_L_2_Birch
bounds:0,665,86,67
Glove_L_2_Blue
bounds:86,647,86,67
Glove_L_2_Brownish
bounds:172,641,86,67
Glove_L_2_Gray
bounds:871,866,82,63
Glove_L_2_Green
bounds:910,639,86,67
Glove_L_2_Olive
bounds:258,636,86,67
Glove_L_2_Orange
bounds:344,636,86,67
Glove_L_2_Purple
bounds:430,628,86,67
Glove_L_2_Red
bounds:516,623,86,67
Glove_L_2_Yellow
bounds:602,621,86,67
Glove_L_3_Birch
bounds:384,825,106,60
Glove_L_3_Blue
bounds:490,825,106,60
Glove_L_3_Brownish
bounds:596,821,106,60
Glove_L_3_Gray
bounds:702,816,106,60
Glove_L_3_Green
bounds:808,806,106,60
Glove_L_3_Olive
bounds:87,779,106,60
Glove_L_3_Orange
bounds:914,768,106,60
Glove_L_3_Purple
bounds:280,765,106,60
Glove_L_3_Red
bounds:386,765,106,60
Glove_L_3_Yellow
bounds:492,761,106,60
Glove_R_Birch
bounds:80,566,84,81
offsets:0,0,84,83
Glove_R_Blue
bounds:164,560,84,81
offsets:0,0,84,83
Glove_R_Brownish
bounds:838,558,84,81
offsets:0,0,84,83
Glove_R_Gray
bounds:922,558,84,81
offsets:0,0,84,83
Glove_R_Green
bounds:248,555,84,81
offsets:0,0,84,83
Glove_R_Olive
bounds:332,555,84,81
offsets:0,0,84,83
Glove_R_Orange
bounds:416,547,84,81
offsets:0,0,84,83
Glove_R_Purple
bounds:500,542,84,81
offsets:0,0,84,83
Glove_R_Red
bounds:584,540,84,81
offsets:0,0,84,83
Glove_R_Yellow
bounds:668,527,84,81
offsets:0,0,84,83
Hairs_1
bounds:742,394,92,98
offsets:26,3,123,104
Hairs_2
bounds:905,35,97,98
offsets:26,3,123,104
rotate:90
Hairs_3
bounds:806,36,96,99
offsets:27,2,123,104
rotate:90
Hairs_4
bounds:248,22,97,101
offsets:23,0,123,104
rotate:90
Hairs_5
bounds:691,39,115,93
offsets:0,3,123,104
Head_1_Beige
bounds:106,317,86,107
offsets:2,1,90,110
rotate:90
Head_1_Fair
bounds:213,317,86,107
offsets:2,1,90,110
rotate:90
Head_1_Medium
bounds:684,308,86,107
offsets:2,1,90,110
rotate:90
Head_2_Fair
bounds:791,304,86,107
offsets:2,1,90,110
rotate:90
Head_2_Tan
bounds:898,304,86,107
offsets:2,1,90,110
rotate:90
Head_3_Beige
bounds:320,294,86,107
offsets:2,1,90,110
rotate:90
Head_3_Fair
bounds:752,492,86,106
offsets:2,2,90,110
Head_3_Medium
bounds:427,294,86,107
offsets:2,1,90,110
rotate:90
Head_3_Tan
bounds:534,273,86,106
offsets:2,2,90,110
rotate:90
Head_4_Beige
bounds:0,237,86,106
offsets:2,2,90,110
rotate:90
Head_4_Fair
bounds:106,231,86,107
offsets:2,1,90,110
rotate:90
Head_4_Medium
bounds:213,231,86,106
offsets:2,2,90,110
rotate:90
Head_4_Tan
bounds:640,222,86,107
offsets:2,1,90,110
rotate:90
Head_5_Beige
bounds:747,218,86,107
offsets:2,1,90,110
rotate:90
Head_5_Fair
bounds:854,218,86,107
offsets:2,1,90,110
rotate:90
Head_5_Medium
bounds:319,208,86,107
offsets:2,1,90,110
rotate:90
Head_5_Tan
bounds:426,208,86,107
offsets:2,1,90,110
rotate:90
Head_6_Beige
bounds:533,187,86,107
offsets:2,1,90,110
rotate:90
Head_6_Medium
bounds:106,145,86,107
offsets:2,1,90,110
rotate:90
Head_Tan
bounds:640,136,86,107
offsets:2,1,90,110
rotate:90
Head_pink_1
bounds:0,151,86,106
rotate:90
Head_pink_3
bounds:213,145,86,106
rotate:90
Head_pink_4
bounds:0,323,85,106
rotate:90
Head_pink_5
bounds:747,132,86,106
rotate:90
Head_pink_6
bounds:853,132,86,106
rotate:90
Knee_L_Beige
bounds:174,708,66,88
rotate:90
Knee_L_Fair
bounds:488,695,66,88
rotate:90
Knee_L_Medium
bounds:576,690,66,88
rotate:90
Knee_L_Pink
bounds:664,688,66,88
rotate:90
Knee_L_Tan
bounds:752,678,66,88
rotate:90
Leg_L_Beige
bounds:0,484,76,200
rotate:90
Leg_L_Fair
bounds:200,479,76,200
rotate:90
Leg_L_Medium
bounds:400,464,76,200
rotate:90
Leg_L_Pink
bounds:0,408,76,200
rotate:90
Leg_L_Tan
bounds:200,403,76,200
rotate:90
Neck_Beige
bounds:0,797,65,87
rotate:90
Neck_Fair
bounds:193,774,65,87
rotate:90
Neck_Medium
bounds:598,756,65,87
rotate:90
Neck_Pink
bounds:0,732,65,87
rotate:90
Neck_Tan
bounds:87,714,65,87
rotate:90
Short_back
bounds:847,979,85,33
Shorts_back
bounds:710,981,137,31
Shoulder_L_2_Beige
bounds:319,119,124,89
Shoulder_L_2_Fair
bounds:443,98,124,89
Shoulder_L_2_Medium
bounds:0,56,124,89
Shoulder_L_2_Pink
bounds:124,56,124,89
Shoulder_L_2_Tan
bounds:567,47,124,89
Shoulder_L_3_Beige
bounds:838,474,142,84
Shoulder_L_3_Fair
bounds:600,443,142,84
Shoulder_L_3_Medium
bounds:834,390,142,84
Shoulder_L_3_Pink
bounds:400,380,142,84
Shoulder_L_3_Tan
bounds:542,359,142,84
Shoulder_R_Beige
bounds:349,0,98,114
rotate:90

left jab_2.png
size:996,960
filter:Linear,Linear
pma:true
scale:0.4
Leg_R_Beige
bounds:143,750,110,244
rotate:90
Leg_R_Fair
bounds:387,739,110,244
rotate:90
Leg_R_Medium
bounds:631,739,110,244
rotate:90
Leg_R_Pink
bounds:0,640,110,244
rotate:90
Leg_R_Tan
bounds:244,629,110,244
rotate:90
Shorts_Abstraction_patterns
bounds:723,335,225,235
offsets:2,2,229,238
rotate:90
Shorts_Baw_patterns
bounds:0,236,225,235
offsets:2,2,229,238
rotate:90
Shorts_Bear_patterns
bounds:235,225,225,235
offsets:2,2,229,238
rotate:90
Shorts_Birch
bounds:470,156,225,235
offsets:2,2,229,238
rotate:90
Shorts_Birch_Patterns
bounds:705,110,225,235
offsets:2,2,229,238
rotate:90
Shorts_Blue
bounds:0,11,225,235
offsets:2,2,229,238
rotate:90
Shorts_Brownish
bounds:235,0,225,235
offsets:2,2,229,238
rotate:90
Shoulder_L_Beige
bounds:456,849,109,143
rotate:90
Shoulder_L_Fair
bounds:599,849,109,143
rotate:90
Shoulder_L_Medium
bounds:742,849,109,143
rotate:90
Shoulder_L_Pink
bounds:885,815,109,143
Shoulder_L_Tan
bounds:0,751,109,143
rotate:90
Shoulder_R_Fair
bounds:0,860,98,114
rotate:90
Shoulder_R_Medium
bounds:114,860,98,114
rotate:90
Shoulder_R_Pink
bounds:228,860,98,114
rotate:90
Shoulder_R_Tan
bounds:342,860,98,114
rotate:90
Torso_Beige
bounds:488,560,179,241
rotate:90
Torso_Fair
bounds:729,560,179,241
rotate:90
Torso_Medium
bounds:0,461,179,241
rotate:90
Torso_Pink
bounds:241,450,179,241
rotate:90
Torso_Tan
bounds:482,381,179,241
rotate:90

left jab_3.png
size:920,900
filter:Linear,Linear
pma:true
scale:0.4
Shorts_Cage_patterns
bounds:0,665,225,235
offsets:2,2,229,238
Shorts_Cobra_Patterns
bounds:0,430,225,235
offsets:2,2,229,238
Shorts_Eagle_patterns
bounds:0,195,225,235
offsets:2,2,229,238
Shorts_Gray
bounds:225,675,225,235
offsets:2,2,229,238
rotate:90
Shorts_Green
bounds:460,675,225,235
offsets:2,2,229,238
rotate:90
Shorts_MultiCam_Patterns
bounds:695,665,225,235
offsets:2,2,229,238
Shorts_Olive
bounds:225,450,225,235
offsets:2,2,229,238
rotate:90
Shorts_Orange
bounds:460,450,225,235
offsets:2,2,229,238
rotate:90
Shorts_Purple
bounds:695,430,225,235
offsets:2,2,229,238
Shorts_Red
bounds:225,215,225,235
offsets:2,2,229,238
Shorts_Yellow
bounds:450,225,225,235
offsets:2,2,229,238
rotate:90
Shorts_scratches_patterns
bounds:685,205,225,235
offsets:2,2,229,238
rotate:90
Shorts_tiger_patterns
bounds:450,0,225,235
offsets:2,2,229,238
rotate:90
